TEACHER_USERNAME=teacher
TEACHER_PASSWORD=teacher@841231
DEVELOPER_USERNAME=dev
DEVELOPER_PASSWORD=dev@841231
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@Co11egePortal2024!
SECRET_KEY=faculty-booking-system-2024-secret-key-change-this